newmtl heise
	map_Kd heise_D.bmp
	map_Ks heise_S.bmp
	bump heise_N.bmp

newmtl yin
	map_Kd yin_D.bmp
	map_Ks yin_S.bmp
	bump yin_N.bmp

newmtl baideng
	map_Kd baideng_D.bmp
	map_Ks baideng_S.bmp
	bump baideng_N.bmp

newmtl hongdeng
	map_Kd hongdeng_D.bmp
	map_Ks hongdeng_S.bmp
	bump hongdeng_N.bmp

newmtl cheshen
	map_Kd cheshen_D.bmp
	map_Ks cheshen_S.bmp
	bump cheshen_N.bmp

newmtl menbashou
	map_Kd menbashou_D.bmp
	map_Ks menbashou_S.bmp
	bump menbashou_N.bmp

newmtl chechuang
	map_Kd chechuang_D.bmp
	map_Ks chechuang_S.bmp
	bump chechuang_N.bmp

newmtl WorldGridMaterial
	map_Kd WorldGridMaterial_D.bmp
	map_Ks WorldGridMaterial_S.bmp
	bump WorldGridMaterial_N.bmp

newmtl chepai
	map_Kd chepai_D.bmp
	map_Ks chepai_S.bmp
	bump chepai_N.bmp

newmtl HUANGDENG
	map_Kd HUANGDENG_D.bmp
	map_Ks HUANGDENG_S.bmp
	bump HUANGDENG_N.bmp

